<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginScreen">

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="178dp"
        android:layout_height="67dp"
        android:background="@color/primaryCol"
        android:text="@string/sign_in"
        android:gravity="center"
        android:layout_marginBottom="67dp"

        />

</LinearLayout>